DB_HOST=db
DB_PORT=5432
DB_USER=crmuser
DB_PASS=crmpass
DB_NAME=crmdb

# OCR
OCR_PROVIDER=google
GOOGLE_PROJECT_ID=meu-projeto
GOOGLE_CREDENTIALS_JSON='{"type":...}'

# Boletos
BOLETO_PROVIDER=gerencianet
GN_CLIENT_ID=...
GN_CLIENT_SECRET=...

# JWT
JWT_SECRET=minhachavesecreta
Adiciona .env.example
